setwd("~/R/csv/airlines")
airlines= read.csv("AirlinesCluster.csv", stringsAsFactor=FALSE)
str(airlines)
library(caret)
prepro= preProcess(airlines)
airlinesNorm= predict(prepro, airlines)
str(airlinesNorm)
summary(airlinesNorm)
sd(airlinesNorm)
sd(airlinesNorm$Balance)
prepro
str(prepro)
k=
5
set.seed(88)
kmc= kmeans(airlinesNorm, centers=k, iter.max= 1000)
str(kmc)
summary(kmc)
strr(kmc$centers)
str(kmc$centers)
str(kmc)
str(airlinesNorm)
kmc$cluster
kmc$centers
cluster1= kmc$cluster==1
cluster2= kmc$cluster==2
cluster3= kmc$cluster==3
cluster4= kmc$cluster==4
cluster5= kmc$cluster==5
summary(kmc$cluster)
str(kmc$cluster)
str(kmc)
kmc$size
