setwd("~/R/csv/census")
census= read.csv("census.csv")
getwd()
str(census)
library(caTools)
set.seed(2000)
split= sample.split(census$over50k, SplitRatio=0.6)
train= subset(census, split==TRUE)
test= subset(census, split==FALSE)
log= glm(over50k ~ . , data=train)
summary(log)
census$age= as.factor(census$age)
census$capitalgain= as.factor(census$capitalgain)
census$capitalloss= as.factor(census$capitalloss)
census$hoursperweek= as.factor(census$hoursperweek)
str(census)
log= glm(over50k ~ . , data=train)
train$age= as.factor(train$age)
train$hoursperweek= as.factor(train$hoursperweek)
train$capitalloss= as.factor(train$capitalloss)
train$capitalgain= as.factor(train$capitalgain)
log= glm(over50k ~ . , data=train)
str(census)
log= glm(over50k ~ . , data=train, family="binomial")
summary(log)
plog= predict(log, newdata=test, type="Response")
plog= predict(log, newdata=test, type="response")
rm(census)
census= read.csv("census.csv")
rm(train, test)
set.seed(2000)
split= sample.split(census$over50k, SplitRatio=0.6)
train= subset(census, split==TRUE)
test= subset(census, split==FALSE)
log= glm(over50k ~ . , data=train, family="binomial")
plog= predict(log, newdata=test, type="Response")
plog= predict(log, newdata=test, type="response")
table(test$over50k, plog>0.5)
(9051+1888)/nrow(test)
table(train$over50k)
table(test$over50k)
9713/(9713+3078)
library(ROCR)
procr= prediction(plog, census$over50k)
procr= prediction(plog, test$over50k)
auc= as.numeric(performance(procr, "auc")@y.values)
auc
library(rpart)
library(rpart.plot)
cart= rpart(over50k ~ ., data=train, method="class")
prp(cart)
str(census)
pcart= predict(cart, newdata=test, type="class")
table(test$over50k, pcart>0.5)
table(test$over50k, pcart >0.5)
pcart= predict(cart, newdata=test)
table(test$over50k, pcart >0.5)
table(test$over50k, pcart>0.5)
table(test$over50k, pcart)
table(test$over50k, pcart>0.5)
table(train$over50k, pcart>0.5)
str(pcart)
str(test)
pcart= predict(cart, newdata=test, type="class")
table(test$over50k, pcart)
(9243+1596)/nrow(test)
library(ROCR)
procr2= prediction(plog, test$over50k)
rocrper= performance(procr2, "tpr", "fpr")
plot(rocrper)
procr3= prediction(pcart, test$over50k)
library(ROCR)
procr3= prediction(pcart, test$over50k)
pcart5= predict(cart, newdata=test)
procr3= prediction(pcart5, test$over50k)
pcart
str(pcart5)
cart= rpart(over50k ~ ., data=train, method="class")
pcart= predict(cart, newdata=test)
pcart= predict(cart, newdata=test, type="class")
library(ROCR)
procr= prediction(test$over50k, pcart)
pcart= predict(cart, newdata=test)
procr= prediction(test$over50k, pcart)
pcart= predict(cart, newdata=test, type="class")
procr= prediction(test$over50k, pcart)
pcart= predict(cart, newdata=test)
pcart
pcart= predict(cart, newdata=test)
pcart= pcart[,2]
procr= prediction(pcart, test$over50k)
auc1= as.numeric(performance(procr, "auc")@y.values)
auc1
