setwd("~/R/csv/clinical")
clinical= read.csv("clinical_trial.csv", stingsAsFators= FALSE)
clinical= read.csv("clinical_trial.csv", stingsAsFactors= FALSE)
clinical= read.csv("clinical_trial.csv", stringsAsFactors= FALSE)
str(clinical)
summary(clinical)
nchar(clinical)
str(clinical$abstract)
summary(clinical$abstract)
summary(nchar(clinical$abstract))
str(nchar(clinical$abstract))
(clinical$abstract[])
(clinical$abstract[1])
(clinical$abstract[1854])
str(nchar(clinical$abstract))
summary(nchar(clinical$abstract))
table(nchar(clinical$abstract))
nchar(clinical$abstract==0)
nchar(clinical$abstract)
nchar(clinical$abstract[]==0)
nchar(clinical$abstract)
nchar(clinical$abstract)=0
nchar(clinical$abstract)==0
table(char(clinical$abstract)==0)
table(nchar(clinical$abstract)==0)
sum(nchar(clinical$abstract)==0)
names(clinical)
summary(nchar(clinical$title))
nchar(clinical$title)==28
summary(nchar(clinical$title))
table(nchar(clinical$title)==28)
clinical$title[1258]
min(nchar(clinical$abstract))
min(nchar(clinical$title))
which.min(nchar(clinical$title))
library(tm)
library(SnowballC)
corpusTitle= Corpus(VectorSource(clinical))
corpusAbstract= Corpus(VectorSource(clinical$abstract))
corpusTitle= Corpus(VectorSource(clinical$title))
corpusTitle= tm_map(corpusTitle, tolower)
corpusAbstract= tm_map(corpusAbstract, tolower)
corpusTitle[[1]]
corpusAbstract= tm_map(corpusAbstract, PlainTextDocument)
corpusTitle= tm_map(corpusTitle, PlainTextDocument)
corpusTitle= tm_map(corpusTitle, removePunctuation)
corpusAbstract= tm_map(corpusAbstract, removePunctuation)
corpusTitle= tm_map(corpusTitle, removeWords, stopwords("english"))
corpusAbstract= tm_map(corpusAbstract, removeWords, stopwords("english"))
corpusTitle= tm_map(corpusTitle, stemDocument)
corpusAbstract= tm_map(corpusAbstract, stemDocument)
dtmTitle= DocumentTermMatrix(corpusTitle)
dtmAbstract= DocumentTermMatrix(corpusAbstract)
sparseTitle= removeSparseTerms(dtmTitle, 0.95)
sparseAbstract= removeSparseTerms(dtmAbstract, 0.95)
dtmAbstract= removeSparseTerms(dtmAbstract, 0.95)
dtmTitle= removeSparseTerms(dtmTitle, 0.95)
dtmTitle= as.data.frame(as.matrix(sparseTitle))
dtmAbstract= as.data.frame(as.matrix(sparseAbstract))
dtmTitle
make.names(colnames(dtmTitle))
make.name(colnames(dtmAbstract))
make.names(colnames(dtmAbstract))
colnames(dtmTitle)= make.names(colnames(dtmTitle))
colnames(dtmAbstract)= make.names(colnames(dtmAbstract))
dtmTitle
str(dtmTitle)
str(dtmAbstract)
ncol(dtmTitle)
corpusTitle[[1]]
str(clinical)
clinical$title[1]
clinical$title[1:10]
str(dtmAbstract)
summary(dtmAbstract)
colSums(dtmAbstract)
col(dtmAbstract)
colSums(dtmAbstract)
which.max(colSums(dtmAbstract))
dtmAbstract[212]
colnames(dtmTitle)
colnames(dtmTitle)= paste("T", colnames(dtmTitle))
colnames(dtmTitle)
colnames(dtmAbstract)= paste("A", colnames(dtmAbstract))
colnames(dtmAbstract)
dtm= cbind(dtmTitle, dtmAbstract)
str(dtmTitle)
dtm= cbind(dtmAbstract, dtmTitle)
dtm = cbind(dtmTitle, dtmAbstract)
colnames(dtmTitle)
colnames(dtmAbstract)= paste0("A", colnames(dtmAbstract))
colnames(dtmTitle)= paste0("T", colnames(dtmTitle))
colnames(dtmTitle)
dtm = cbind(dtmTitle, dtmAbstract)
dtm = cbind(dtmTitle, dtmAbstract)
dtm = cbind(dtmAbstract, dtmTitle)
str(dtm)
dtm$trial= clinical$trial
str(dtm)
library(caTools)
set.seed(144)
split= sample.split(dtm$trial, 0.7)
train= subset(dtm, split==TRUE)
test= subset(dtm, split==FALSE)
table(train$trial)
730/1302
library(rpart)
library(rpart.plot)
cart= rpart(trial ~ ., data= train, method="class")
prp(cart)
pcart= predict(cart, type="class")
table(train$trial, pcart)
(631+441)/nrow(train)
pcart(cart)[,2]
pcart= predict(cart)[,2]
summary(pcart)
table(train$trial, pcart)
cart[,2]
cart
summary(cart)
pcart= predict(cart)[,2]
summary(pcart)
table(train$trial, pcart)
prp(cart)
(631+441)/nrow(train)
table(train$trial, pcart)
table(train$trial)
names(dtm)
table(train$trial, pcart)
