setwd("~/R/csv/dailykos")
dailykos= read.csv("dailykos.csv", stringsAsFactors= FALSE)
str(dailykos)
distance= distance(dailykos, method="euclidean")
distance= dist(dailykos, method="euclidean")
str(distance)
summary(distance)
koshclust= hclust(distance, method="ward.D")
plot(koshclust)
kosgroups= cutree(koshclust, k=7)
kosgroups
str(kosgroups)
summary(kosgroups)
cluster1= subset(dailykos, kosgroups==1)
cluster2= subset(dailykos, kosgroups==2)
cluster3= subset(dailykos, kosgroups==3)
cluster4= subset(dailykos, kosgroups==4)
cluster5= subset(dailykos, kosgroups==5)
cluster6= subset(dailykos, kosgroups==6)
cluster7= subset(dailykos, kosgroups==7)
str(cluster1)
table(kosgroups)
tail(sort(colMeans(cluster1)))
sort(colMeans(cluster1))
tail(sort(colMeans(cluster1)))
tail(sort(colMeans(cluster2)))
tail(sort(colMeans(cluster3)))
tail(sort(colMeans(cluster4)))
tail(sort(colMeans(cluster5)))
tail(sort(colMeans(cluster6)))
tail(sort(colMeans(cluster7)))
dailykosmatrix= as.matrix(dailykos)
dailykosVector= as.vector(dailykosmatrix)
k=7
set.seed(1000)
kmc= kmeans(dailykosVector, centers= k)
kmc
str(kmc)
table(kmc$cluster)
cluster11= subset(kmc, cluster=1)
cluster11= subset(kmc, cluster==1)
cluster11= subset(dailykos, kmc$cluster=1)
cluster11= subset(dailykos, kmc$cluster==1)
kmc= kmeans(dailykos, centers= k)
str(kmc)
cluster11= subset(dailykos, kmc$cluster==1)
cluster12= subset(dailykos, kmc$cluster==2)
cluster13= subset(dailykos, kmc$cluster==3)
cluster14= subset(dailykos, kmc$cluster==4)
cluster15= subset(dailykos, kmc$cluster==5)
cluster16= subset(dailykos, kmc$cluster==6)
cluster17= subset(dailykos, kmc$cluster==7)
str(cluster11)
k=7
kmc= kmeans(dailykos, centers= k)
str(kmc)
set.seed(1000)
k=7
kmc= kmeans(dailykos, centers= k)
str(kmc)
kmc1= split(dailykos, kmc$cluster)
kmc1[[1]]
kmc1[[4]]
cluster11= subset(dailykos, kmc$cluster==1)
cluster12= subset(dailykos, kmc$cluster==2)
cluster13= subset(dailykos, kmc$cluster==3)
cluster14= subset(dailykos, kmc$cluster==4)
cluster15= subset(dailykos, kmc$cluster==5)
cluster16= subset(dailykos, kmc$cluster==6)
cluster17= subset(dailykos, kmc$cluster==7)
str(cluster11)
tail(sort(colMeans(cluster11)))
tail(sort(colMeans(cluster12)))
tail(sort(colMeans(cluster13)))
tail(sort(colMeans(cluster14)))
tail(sort(colMeans(cluster15)))
tail(sort(colMeans(cluster16)))
tail(sort(colMeans(cluster1)))
tail(sort(colMeans(cluster17)))
table(cluster1, cluster11)
str(cluster1)
table(kosgroups)
table(cluster2, cluster12)
table(kmc)
table(kmc$cluster)
table(kosgroups, kmc$cluster)
