library(maps)
library(ggmap)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
library(ggmap)
setwd("~/R/csv/intall")
intall= read.csv("intall.csv", stringsAsFactors=FALSE)
intlall= read.csv("intlall.csv", stringsAsFactors=FALSE)
str(intlall)
head(intlall)
intlall[is.na(intlall)]=0
head(intlall)
world_map= map
world_map= map_data("world")
str(world_map)
world_map= merge(world_map, intlall, by.x="region", by.y="Citizenship")
str(world_map)
ggplot(world_map, aes(x=long, y=lat, group=group)) + geom_polygon(fill="white", color="black")
ggplot(world_map, aes(x=long, y=lat, group=group)) + geom_polygon(fill="white", color="black") + coord_map("mercator")
world_map= world_map[order(world_map$group, wprld_map$order)]
world_map= world_map[order(world_map$group, wprld_map$order),]
world_map= world_map[order(world_map$group, world_map$order),]
ggplot(world_map, aes(x=long, y=lat, group=group)) + geom_polygon(fill="white", color="black") + coord_map("mercator")
order(world_map$group, world_map$order)
table(world_map$group, world_map$order)
str(world_map)
table(intl$Citizenship)
table(intlall$Citizenship)
intall$Citizenship[intlall$Citizenship=="China (People's Republic of)"] = "China"
intlall$Citizenship[intlall$Citizenship=="China (People's Republic of)"] = "China"
world_map= merge(map_data("world"), intlall, by.x="region")
world_map= merge(map_data("world"), intlall, by.x="region", by.y="Citizenship")
ggplot(world_map, aes(x=long, y=lat, group= group)) + geom_polygon(fill="white", color="black") + coord_map("mercator")
world_map= world_map[order(world_map$group, world_map$order),]
ggplot(world_map, aes(x=long, y=lat, group= group)) + geom_polygon(fill="white", color="black") + coord_map("mercator")
ggplot(world_map, aes(x=long, y=lat, group= group)) + geom_polygon(fill="white", color="black") + coord_map("ortho", orientation=c(20,30,0))
