setwd("~/R/movielens")
movies= read.table("movielens.txt", header=FALSE, step="|", quote="\"")
movies= read.table("movielens.txt", header=FALSE, sep="|", quote="\"")
str(movies)
colnames(movies) = c("ID", "Title", "ReleaseDate", "VideoReleaseDate", "IMDB", "Unknown", "Action", "Adventure", "Animation", "Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "FilmNoir", "Horror", "Musical", "Mystery", "Romance", "SciFi", "Thriller", "War", "Western")
str(movies)
table(movies)
table(movies$Western)
table(movies$Comedy)
table(movies$Drama, movies$Romance)
movies= unique(movies)
table(movies$Comedy)
table(movies$Drama, movies$Romance)
str(movies)
names(moviees)
names(movies)
movies$ID= NULL
movies$Title= NULL
movies$ReleaseDate= NUJLL
movies$ReleaseDate= NULL
movies$VideoReleaseDate= NULL
str(movies)
movies$IMDB= NULL
str(movies)
movies$Title= movies$Tiltle
movies$Title= movies$Title
str(movies)
distance= dist(movies[2:19], method="euclidean")
distance
distance= dist(movies[2:19], method="euclidean")
summary(distance)
str(distance)
1682*18
1682*18*18
17^17
17*17*17*17*17*17
1682*1682
1681*841
clustermovies= hclust(distance, method="ward")
clustermovies= hclust(distance, method="ward.D2")
clustermovies
plot(clustermovies)
clustergroups= cutree(clustermovies, k=10)
clustergroups
clustergroups= cutree(clustermovies, k=2)
clustergroups
cluster2
clustergroups
table(clustergroups)
names(movies)
tapply(movies$Action, clustergroups, mean)
str(movies)
tapply(movies$Adventure, clustergroups, mean)
tapply(movies$Animation, clustergroups, mean)
tapply(movies$Childrens, clustergroups, mean)
tapply(movies$Comedy, clustergroups, mean)
names(movies)
tapply(movies$Crime, clustergroups, mean)
tapply(movies$Documentary, clustergroups, mean)
tapply(movies$Drama, clustergroups, mean)
tapply(movies$Fantasy, clustergroups, mean)
tapply(movies$FilmNoir, clustergroups, mean)
tapply(movies$Horror, clustergroups, mean)
tapply(movies$Musical, clustergroups, mean)
tapply(movies$Mystery, clustergroups, mean)
tapply(movies$Romance, clustergroups, mean)
tapply(movies$SciFi, clustergroups, mean)
tapply(movies$Thriller, clustergroups, mean)
tapply(movies$War, clustergroups, mean)
tapply(movies$Western, clustergroups, mean)
