install.packages("maps")
library(maps)
install.packages("ggmap")
library(ggmap)
chicago= get_map(location= "chicago")
chicago= get_map(location= "chicago", zoom=11)
ggmap(chicago)
chicago= get_map(location= "chicago")
ggmap(chicago)
chicago= get_map(location= "chicago", zoom=15)
ggmap(chicago)
chicago= get_map(location= "chicago", zoom=11)
ggmap(chicago)
chicago= get_map(location= "chicago", zoom=11)
ggmap(chicago)
india= get_map(location= "india")
ggmap(india)
ggmap(chicago)
setwd("~/R/csv/mvt")
mvt= read.csv("mvt.csv", strinsAsFactors=FALSE)
mvt= read.csv("mvt.csv", stringsAsFactors=FALSE)
str(mvt)
ggmap(chicago)+ geom_point(data= mvt[1:100], aes(x=Longitude, y=Latitude))
mvt$Date= strptime(mvt$Date, format="%m/%d/%y %H:%M")
str(mvt)
ggmap(chicago)+ geom_point(data= mvt[1:100], aes(x=Longitude, y=Latitude))
ggmap(chicago)+ geom_point(data= mvt[1:100,], aes(x=Longitude, y=Latitude))
table(round(mvt$Longitude,2), round(mvt$Latitude,2))
latlonCount= as.data.frame(table(round(mvt$Longitude,2), round(mvt$Latitude,2)))
str(latlonCount)
latlonCount$Var1
as.character(latlonCount$Var1)
as.numeric(as.character(latlonCount$Var1))
latlonCount$long= as.numeric(as.character(latlonCount$Var1))
latlonCount$lat= as.numeric(as.character(latlonCount$Var2))
str(latlonCount)
ggmap(chicago)+ geom_point(data= latlonCount, aes(x=long, y=lat))
ggmap(chicago)+ geom_point(data= latlonCount, aes(x=long, y=lat, color=Freq))
ggmap(chicago)+ geom_point(data= latlonCount, aes(x=long, y=lat, color=Freq, size=Freq))
ggmap(chicago)+ geom_point(data= latlonCount, aes(x=long, y=lat, color=Freq, size=Freq))+ scale_colour_gradient(low="yellow", high="red")
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat))
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat), fill=Freq)
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, fill=Freq))
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, fill=Freq, alpha=Freq))
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, alpha=Freq))
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, alpha=Freq), fill="red")
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, color="red", fill=Freq)
)
ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, alpha=Freq), fill="red")
gg= ggmap(chicago) + geom_tile(data=latlonCount, aes(x=long, y=lat, alpha=Freq), fill="red")
pdf(gg.pdf)
setwd("~/R/csv/murders")
murder= read.csv("murders.csv", stringsAsFactors=FALSE)
str(murder)
statesMap= map_data("state")
str(statesMap)
us= get_map(location= "us")
ggmap(us)
ggplot(statesMap, aes(x=long,y= lat))+ geom_polygon(fill= "white", color="black")
ggplot(statesMap, aes(x=long,y= lat, group=group))+ geom_polygon(fill= "white", color="black")
murder$region= tolower(murder$State)
murdermap= merge(statesMap, murder)
str(murdermap)
murdermap= merge(statesMap, murder, by="region")
str(murdermap)
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon()
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon()
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group))+ geom_polygon()
ggplot(murdermap, aes(x=long, y=lat, group=group))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red", guide="legend")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Murders))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red", guide="legend")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Population))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red", guide="legend")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=Population))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red")
murdermap$murderRate= murdermap$Murders/murdermap$Population * 100000
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=murderRate))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red")
ggplot(murdermap, aes(x=long, y=lat, group=group, fill=murderRate))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red", limits=c(0,10))
mud= ggplot(murdermap, aes(x=long, y=lat, group=group, fill=murderRate))+ geom_polygon(color="black")+ scale_fill_gradient(low="black", high="red", limits=c(0,10))
pdf(mud.pdf)
pdf("mud.pdf")
pdf("muder.pdf")
print(mud)
dev.off()
