setwd("~/R/csv/mvt")
mvt= read.csv("mvt.csv", stringsAsFactors= FALSE)
str(mvt)
mvt$Date= strptime(mvt$Date, format("%m/%d/%y %H:%M"))
str(mvt)
mvt$weekdays= weekdays(mvt$Date)
mvt$hour= mvt$Date$hour
str(mvt)
weekdaysCount= as.data.frame(table(mvt$weekdays))
str(weekdaysCount)
library(ggplot2)
ggplot(weekdaysCount, aes(x=Var1, y=Freq))+ geom_line(group=1)
ggplot(weekdaysCount, aes(x=Var1, y=Freq))+ geom_line(aes(group=1))
ggplot(weekdaysCount, aes(x=Var1, y=Freq))+ geom_line(aes(group=1), linetype=2)
ggplot(weekdaysCount, aes(x=Var1, y=Freq))+ geom_line(aes(group=1), alpha=0.3)
weekdayshourCount= as.data.frame(table(mvt$hour, mvt$weekdays))
str(weekdayshourCount)
weekdayshourCount$ho = as.numeric(as.character(weekdayshourCount$Var1))
str(weekdayshourCount)
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(fill= Freq)
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))
weekdayshourCount$Var2= factor(weekdayshourCount$Var2, ordered=TRUE, levels=c("Monday","Tuesday","Wednseday", "Thursday", "Friday", "Saturday", "Sunday"))
str(weekdayshourCount)
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))
weekdayshourCount$Var2= factor(weekdayshourCount$Var2, ordered=TRUE, levels=c("Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))
weekdayshourCount$Var2= factor(weekdayshourCount$Var2, ordered=TRUE, levels=c("Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))
str(weekdayshourCount)
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))
ggplot(weekdayshourCount, aes(x=ho, y=Var2)) + geom_tile(aes(fill= Freq))+ scale_fill_gradient(name="mv theft", low="white", high="red")
weekdayshourCount$Va2= factor(weekdayshourCount$Var2, ordered=TRUE, levels=c("Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))
ggplot(weekdayshourCount, aes(x=ho, y=Va2)) + geom_tile(aes(fill= Freq))+ scale_fill_gradient(name="mv theft", low="white", high="red")
library(maps)
library(ggmap)
chicago= get_map(location="chicago")
ggmap(chicago)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
