library(maps)
library(ggmap)
chicago= get_map(location="chicago", zoom=11)
ggmap(chicago)
(617*150)+(238*16)
x=1
print(x)
x
x=1,22,3
x="hello baby"
print(x)
x="hello" # miss world
print(x)
x="hello # miss world"
print(x)
x= # miss world
5
print(x)
x=c(2,5,6,8)
x
print(x)
x=1:60
x
x=1:60,2
x=2.5L
x=2.5
x
x=c("TRUE", "FALSE")
x
x=c(T,F)
x
x=("court", 5)
x=c("court", 5)
x
x=c(5,"sunil")
x
x=c(2,5,6,8,9,1)
x
as.numeric(x)
as.character(x)
as.logical(x)
x=c(2,5,6,8,9,1,0)
as.logical(x)
x=("sunil","vasu","satya")
x=c("sunil","vasu","satya")
x
as.numeric(x)
as.character(x)
as.logical(x)
m=1:12
m
dim(m)=c(3:4)
m
x=c(5,6,3)
y=c(4,6,8)
a=rbind(x,y)
a
cbind(x,y)
x=list("mini","sunil",5,6)
x
x=list("mini","sunil",(5,6))
x=factor(c("yes","yes","no","no","yes"))
x
table(x)
x=factor(c("yes","yes","no","no","yes"), levels=c("yes", "no"))
x
x=c(5,6,3,NA)
X
x
x= data.frame(a=c("sunil","mini","satya"), b=(2,2,6))
x= data.frame(a=c("sunil","mini","satya"), b=c(2,2,6))
x
y= read.table(a=c("sunil","mini","satya"), b=c(2,2,6))
y= read.csv(a=c("sunil","mini","satya"), b=c(2,2,6))
nrow(x)
ncol(x)
m=1:9
m
dim(m)= c(3,3)
m
names(m)
dim(m)= (c(3,3), list(c("a","b"), c("c","d"))
dim(m)= (c(3,3), list(c("a","b"), c("c","d")))
dimnames(m)= (c(3,3), list(c("a","b"), c("c","d")))
dimnames(m)=  list(c("a","b"), c("c","d"))
dimnames(m)=  list(c("a","b","c"), c("d","e","f"))
m
x=list(b=c("mini","sunil"), a=c(5,6))
x
x=list(b=c("mini","sunil"), a=c(1,1))
x
x[1]
x[2]
x[1][1]
x[[1]]
x$a
x=list(b=c("mini","sunil"), a=c(1,1), d="shubh")
x[c(1,3)]
x=list(b=list("mini","sunil"), a=c(1,1), d="shubh")
x
x[[c(1,3)]]
x[[1]]
x[1]
x[[2]]
x[[3]]
x[3]
x[[2]][]
x[[2]][2]
x[[2]][[2]]
x=list(b=list("mini","sunil"), a=c(1,1), d="shubh")
x[[2]][[2]]
x[[2]][2]
z=c(2,6,5,NA,7,NA)
Z
z
rm(is.na(z))
rm(is.na("z"))
z
v= is.na(z)
v
z[v]
z[!v]
z(v)
m1= matrix(1:4,2,2)
m2=matrix(5:8,2,2)
m1*m2
m2=c(5:8,2,2)
m2
m1= c(1:4,2,2)
m1
m1+m2
9+8
x=list(2,3)
x
x=list(rnorm(10),runif(10,min=0, max=10 ))
x
lapply(x,mean)
summary(x)
sum(x)
lapply(x,sum)
sd(x)
lapply(x,sd)
sapply(x,mean)
x=matrix(1:9,3,3)
x
table(x)
tapply(x,mean)
load("~/.RData")
setwd("~/R/csv/poolingdata")
polling= read.csv("PollingData.csv")
str(polling)
table(polling$Year)
summary(polling)
install.packages("mice")
library(mice)
names(polling)
simple= polling[c("Rasmussen", "SurveyUSA", "PropR", "DiffCount")]
str(simple)
simple=c("Rasmussen", "SurveyUSA", "PropR", "DiffCount")
str(simple)
simple= polling[c("Rasmussen", "SurveyUSA", "PropR", "DiffCount")]
str(simple)
polling[Year]
polling[c(Year)]
polling$Year
polling[c(PropR)]
polling[c("PropR")]
str(simple)
set.seed(144)
imputed= complete(mice(simple))
str(polling)
table(polling$Rasmussen)
table(polling$Rasmussen=NA)
table(polling$Rasmussen="NA")
polling$Rasmussen="NA"
table(polling$Rasmussen)
polling= read.csv("PollingData.csv")
table(polling$Rasmussen)
polling$Rasmussen
summary(polling)
imputed= complete(mice(simple))
str(simple)
simple$Rasmussen
imputed= complete(mice(simple))
simple$Rasmussen
summary(imputed)
summary(polling)
summary(simple)
summary(imputed)
str(imputed)
imputed$Rasmussen
simple$Rasmussen
nrow(imputed)
nrow(polling)
ncol(polling)
ncol(imputed)
length <- rnorm(10, 180, 10)
weight <- (length/100)^2 * 25
measurements <- data.frame(cbind(length, weight))
measurements
measurements= round(measurements)
measurements
Q6 <- rnorm(1000)^2
Q6
plot(Q6)
Q7 <- sample(c("nurse","doctor","biomedical scientist"), 100, replace=T, c(0.5, 0.3, 0.2))
Q7
Q7 <- sample(c("nurse","doctor","biomedical scientist"), 100, c(0.5, 0.3, 0.2))
Q7 <- sample(c("nurse","doctor","biomedical scientist"), 100, replace=T, c(0.5, 0.3, 0.2))
Q7 <- sample(c("nurse","doctor","biomedical scientist"), 100, replace=T)
Q7
pie(table(Q7))
Q7 <- sample(c("nurse","doctor","biomedical scientist"), 100, replace=T, c(0.5, 0.3, 0.2))
pie(table(Q7))
plot(cex)
plot(Q6,cex)
x=0:2
x
plot(x)
plot(x, dbinom(x,2,o.5))
plot(x, dbinom(x,2,0.5))
plot(x, dbinom(x,2,0.5), type="h")
plot(x, dbinom(x,2,0.5), type="h", col=blues)
plot(x, dbinom(x,2,0.5), type="h", col="blue")
plot(x, dbinom(x,2,0.5), type="h", col="blue", lwd=4)
plot(x, dbinom(x,2,0.5), type="h", col="blue", lwd=4, ylim=c(0,0.6))
curve(dnorm(x, 1, 0.8))
curve(dnorm(x, 1, 0.8), add=T)
