setwd("~/R/csv/anonymity")
setwd("~/R/csv/anonymity")
setwd("~/R/csv/anonymity")
setwd("~/R/csv/anonymity")
anonymity= read.csv("AnonymityPoll.csv")
str(anonymity)
table(anonymity$Smartphone)
summary(anonymity)
names(anonymity)
table(anonymity$Sex, anonymity$State)
table(anonymity$Sex, anonymity$Region)
table(anonymity$Region, anonymity$State)
poll=anonymity
a= subset(poll, Region="Midwest")
a
str(a)
table(a$State)
table(a$Region, a$State)
str(a)
a= subset(poll, Region=="Midwest")
str(a)
table(poll$Internet.Use, poll$Smartphone)
summary(poll)
names(anonymity)
limited= subset(poll, "Internet.Use"==1 | "Smartphone"==1)
str(limited)
limited= subset(poll, Internet.Use==1 | Smartphone==1)
str(lmited)
str(limited)
summary(limited)
table(limited$Info.On.Internet)
table(limited$Worry.About.Info)
386/(404+386)
