setwd("~/R/csv/framingham")
framingham= read.csv("framingham.csv")
str(framingham)
setwd("~/R/csv/poolingdata")
poolingdata= read.csv=("poolingdata.csv")
str(poolingdata)
pollingdata= read.csv=("pollingdata.csv")
str(pollingdata)
pollingdata= read.csv("pollingdata.csv")
str(pollingdata)
songs= read.csv("songs.csv")
setwd("~/R/csv/songs")
songs= read.csv("songs.csv")
str(songs)
summary(songs)
subset= subset(songs,year==2010)
str(subset)
table(songs$Year)
table(songs$year)
names(songs)
table(songs$artistname)
subset1= subset(songs, artistname==Michael Jackson)
subset1= subset(songs, artistname=="Michael Jackson")
str(subset1)
table(subset1$songtitle)
str(subset1)
table(subset1$songtitle, subset1$Top10)
str(subset1)
table(subset1$songtitlesubset1$Top10, subset1$songtitle)
table(subset1$Top10, subset1$songtitle)
str(subset1)
summary(subset1)
subset1$songtitle
table(subset1$songtitle, subset1$Top10)
str(subset1)
subset1$songtitle
table(subset1$Top10)
table(subset1$songtitle)
str(subset1)
subset1$songtitle
subset2= subset(subset1, Top10==1)
subset2$songtitle
table(subset2$songtitle)
table(subset2$songtitle, Top10==1)
table(subset2$songtitle, subset2$Top10==1)
table( subset2$Top10==1, subset2$songtitle)
table(subset2$songtitle, subset2$Top10==1)
subset2= subset(subset1, Top10==1)
subset2$songtitle
names(songs)
table(song$timesignature)
table(songs$timesignature)
str(songs)
which.max(songs$tempo)
songs$tempo[6206]
songs$songtitle[6206]
songsTrain= subset(songs, year<2010)
songsTest= subset(songs, year>2009)
str(songsTrain)
nonvec= c("year","songtitle","artistname","songID","artistID")
songsTrain= songsTrain[,!(names(songsTrain)%in%nonvec)]
songsTest= songsTest[,!(names(songsTest)%in%nonvec)]
mod1= glm(Top10 ~ ., data=songsTrain, family=bionomial)
mod1= glm(Top10 ~ ., data=songsTrain, family=binomial)
summary(mod1)
cor(songsTrain$loudness, songsTrain$energy)
mod2= glm(Top10 ~ .-loudness, data=songsTrain, family=binomial)
summary(mod2)
mod3= glm(Top10 ~ .-energy, data=songsTrain, family=binomial)
summary(mod3)
predict1= predict(mod3, threshold>0.45)
predict1= predict(mod3, newdata=songsTest,type="Response",threshold>0.45)
predict1= predict(mod3, newdata=songsTest, type="Response" ,threshold>0.45)
predict1= predict(mod3, newdata=songsTest, type="response" ,threshold>0.45)
predict1= predict(mod3, newdata=songsTest, type="response")
table(test$Top10, predict1>0.45)
table(songsTest$Top10, predict1>0.45)
(309+19)/(309+19+45)
table(sign(songsTest$Top10))
names(songs)
str(songs)
table(songsTest$Top10)
59/(314+59)
314/(314+59)
table(mod3$Top10)
str(mod3)
