setwd("~/R/csv/stocks")
stocks= read.csv("StocksCluster.csv")
str(stocks)
library(caret)
prep= preProcess(stocks)
stocksNorm= predict(prep, stocks)
str(stocksNorm)
summary(stocksNorm)
set.seed(144)
library(caTools)
set.seed(144)
split= sample.split(stocks$PositiveDec, 0.7)
train= subset(stocks, split==TRUE)
test= subset(stocks, split==FALSE)
limitedtrain= train
limitedtrain$PositiveDec= NULL
limitedtest= test
limitedtest$PositiveDec= NULL
prep1= preProcess(limitedtrain)
trainNorm= predict(prep1, limitedtrain)
prep2= preProcess(limitestest)
prep2= preProcess(limitedtest)
testNorm= predict(prep2, limitedtest)
summary(trainNorm)
mean(trainNorm$ReturnJan)
trainNorm$ReturnJan
mean(trainNorm$ReturnJan)
summary(trainNorm)
str(trainNorm)
summary(testNorm)
mean(testNorm$ReturnJan)
mean(testNorm$ReturnJan)
8106+3474
test= subset(stocks, split==FALSE)
limitedtest= test
limitedtest$PositiveDec= NULL
prep2= preProcess(limitedtest)
testNorm= predict(prep2, limitedtest)
mean(testNorm$ReturnJan)
set.seed(144)
split= sample.split(stocks$PositiveDec, 0.7)
test= subset(stocks, split==FALSE)
limitedtest= test
limitedtest$PositiveDec= NULL
prep2= preProcess(limitedtest)
testNorm= predict(prep2, limitedtest)
mean(testNorm$ReturnJan)
mean(testNorm$ReturnJan)<mean(trainNorm$ReturnJan)
e^-2
exp^-2
mean(testNorm$ReturnFeb)
mean(testNorm)
names(testNorm)
mean(testNorm$ReturnMar)
mean(testNorm$ReturnApr)
mean(testNorm$ReturnMay)
k=3
set.seed(144)
km= kmeans(trainNorm, centers=k)
str(km)
install.packages("flexclust")
library(flexclust)
km.kcca= as.kcca(km, trainNorm)
clustertrain= predict(km.kcca)
clustertest= predict(km.kcca, newdata= testNorm)
str(clustertest)
table(clustertest)
table(clustertrain)
stockstrain= subset(train, km$cluster==1)
stockstrain1= subset(train, km$cluster==1)
stockstrain2= subset(train, km$cluster==2)
stockstrain3= subset(train, km$cluster==3)
stockstest1= subset(test, clustertest==1)
stockstest2= subset(test, clustertest==2)
stockstest3= subset(test, clustertest==3)
str(stockstrain1)
mean(stockstrain1)
mean(stockstrain1$ReturnJan)
mean(stockstrain1$ReturnJan+stockstrain1$ReturnFeb)
mean(clustertrain==1)
mean(clustertrain==2)
mean(stocks)
mean(stockstrain1$ReturnFeb)
-0.06387153+-0.03715696
summary(stockstrain1)
stocksModel1= glm(PositiveDec ~ ., data=stockstrain1, family="binomial")
stocksModel2= glm(PositiveDec ~ ., data=stockstrain2, family="binomial")
stocksModel3= glm(PositiveDec ~ ., data=stockstrain3, family="binomial")
summary(stocksModel1)
summary(stocksModel2)
summary(stocksModel3)
predictTest1= predict(stocksMethod1, newdata=stockstest1)
predictTest1= predict(stocksMethod1, newdata=stockstest1, type="response")
predictTest1= predict(stocksMethod1, newdata=stockstest1, type="Response")
predictTest1= predict(stocksModel1, newdata=stockstest1, type="response")
table(stockstest1$PositiveDec, predictTest1>0.5)
(28+802)/nrow(stockstest1)
predictTest2= predict(stocksModel2, newdata=stockstest2, type="response")
predictTest3= predict(stocksModel3, newdata=stockstest3, type="response")
table(stockstest2$PositiveDec, predictTest2>0.5)
(383+731)/nrow(stockstest2)
table(stockstest3$PositiveDec, predictTest3>0.5)
(57+15)/nrow(stockstest3)
allpredict= c (predictTest1, predictTest2, predictTest3)
alloutcomes= c(stockstest1$PositiveDec, stockstest2$PositiveDec, stockstest3$PositiveDec)
alloutcomes
str(alloutcomes)
table(alloutcomes, allpredict>0.5)
(468+1109)/nrow(alloutcomes)
(468+1548)/(468+1109+349+1548)
