setwd("~/R/csv/Tweets")
tweets= read.csv("tweets.csv", stringsAsFactors=FALSE)
str(tweets)
tweets$negative= tweets$Avg<= -1
str(tweets)
tweets$negative= as.factor(tweets$Avg<= -1)
str(tweets)
install.packages("tm")
install.packages("tm")
table(tweets$negative)
install.packages("tm")
library(tm)
install.packages("SnowballC")
library(SnowballC)
corpus= Corpus(VectorSource(tweets$Tweet))
corpus
corpus[[1]]
library(tm)
library(SnowballC)
corpus= Corpus(VectorSource(tweets$Tweet))
corpus
corpus[[1]]
corpus= tm_map(corpus)
corpus= tm_map(corpus, tolower)
corpus
corpus[[1]]
corpus= tm_map(corpus, PlainTextDocument)
corpus[[1]]
corpus= tm_map(corpus, tolower)
corpus[[1]]
corpus= tm_map(corpus, removePunctuation)
corpus[[1]]
stopwords("english")[1:10]
corpus= tm_map(corpus, removewords, c("apple", stopwords("english")))
corpus= tm_map(corpus, removeWords, c("apple", stopwords("english")))
corpus
corpus[[1]]
corpus= tm_map(corpus, stemDocument)
corpus[[1]]
freq= DocumentTermMatrix(corpus)
frequencies = DocumentTermMatrix(corpus)
