getwd()
load("~/R/csv/USDA.csv")
setwd("~/R/csv/New folder")
getwd()
usda= read.csv("USDA.csv")
str(usda)
usda$Discription
usda$Iron
usda$Discription, na.rm=TRUE
usda$Description
ls()
match(CORN, Description)
match(uscd$CORN, uscd$Description)
match(usda$CORN, usda$Description)
match(CORN, usda$Description)
match(CHEESE, usda$Description)
match(SNAIL,RAW  , usda$Description)
match("CHEESE", usda$Description)
match("CORN, usda$Description)
match("CORN", usda$Description)
match("CORN", usda$Description)
match("CAVIAR", usda$Description)
usda$Description[4154]
clear
?clear
setwd("~/R/csv/assing1")
getwd()
mvt= read.csv("mvtWeek1.csv")
str(mvt)
summary(mvt)
which.max(mvt$ID)
which.min(mvt$Beat)
a= match(TRUE, mvt$Arrest)
nrow(a)
nrow(a, na.rm="TRUE")
nrow(mvt$Arrest=TRUE)
nrow(mvt$Arrest==TRUE)
nrow(mvt$Arrest=="TRUE")
nrow(mvt$Arrest="TRUE")
names(mvt)
a=as.numeric(mvt$Arrest="TRUE")
a=as.numeric(mvt$Arrest=="TRUE")
a
str(a)
nrow(a>0)
summary(a)
c= nrow(a==1)
c
nrow(a)
nrow("a")
b= subset(mvt, Arrest=="TRUE")
B
b
c=(Arrest == "TRUE")
names(mvt)
c=(mvt$Arrest == "TRUE")
c
a
ls()
b
a
a[5]
a[6]
ls()
rm(usda)
ls()
nrow(a[]=1)
nrow(a[]==1)
match(1, mvt$a)
table(mvt$Arrest)
