setwd("~/R/csv/who")
who= read.csv("WHO.csv")
str(who)
plot(who$GNI, who$FertilityRate)
install.packages("ggplot2")
library(ggplot2)
scatterplot= ggplot(who, aes(x= GNI, y=FertilityRate))
scatterplot
scatterplot+ geom_point()
scatterplot+ geom_point(color="pink")
scatterplot+ geom_point(color="red")
scatterplot+ geom_point(color="red", size=3, shape=15)
scatterplot+ geom_point(color="red", size=3, shape=15)+ ggtitle("fertilityrate vs gni")
fertlitygnigg= scatterplot+ geom_point(color="red", size=3, shape=15)+ ggtitle("fertilityrate vs gni")
pdf("mygni.pdf")
print(fertilitygnigg)
print(fertlitygnigg)
ggplot(who, aes(x=FertilityRate, y=Under15))
ggplot(who, aes(x=FertilityRate, y=Under15))+ geom_point()
ggplot(who, aes(x=FertilityRate, y=Under15, color=Region))+ geom_point()
dev.off()
ggplot(who, aes(x=FertilityRate, y=Under15, color=Region))+ geom_point()
scatterplot+ geom_point(color="red", size=3, shape=15)+ ggtitle("fertilityrate vs gni")
scatterplot= ggplot(who, aes(x= GNI, y=FertilityRate))
scatterplot+ geom_point(color="red", size=3, shape=15)+ ggtitle("fertilityrate vs gni")
